<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="about.css" />
    <title>Blackjack Rules</title>
</head>
<body>
    <header>
      <nav>
        <ul>
          <li><a href="#"> About </a></li>
          <li><a href="./table.html"> Table</a></li>
          <li><a href="./rules.html"> Rules</a></li>
        </ul>
      </nav>
    </header>
      <main>
        <article>
            <h1>The Rules of Blackjack</h1>
            <p>The goal is to get close to 21 without going over(busting)</p>
        </article>
      </main>
      <footer> &copy; Classy Development</footer>
</body>
</html>