<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaming Table</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>About</li>
          <li>Table</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Blackjack Gaming Table</h1>
      <section>
        <h2>The Dealer's Cards</h2>
        <ol>
          <li>Face Down</li>
          <li>Six of Clubs</li>
        </ol>
      </section>
      <section>
        <h2>The Player's Cards</h2>
        <ol>
          <li>Ten of Diamonds</li>
          <li>Ten of Clubs</li>
        </ol>
      </section>
      <section>
        <h3>Player's Options</h3>
        <dl>
          <dt>Hit</dt>
          <dd>Take another card</dd>

          <dt>Stand</dt>
          <dd>Don't take any more cards</dd>

          <dt>Split</dt>
          <dd>
            Split two cards of the same denomination into two different hands,
            for twice the imaginary price
          </dd>
        </dl>
      </section>
    </main>
    <footer>&copy; Classy Development</footer>
  </body>
</html>
