<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&family=Raleway:wght@100;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="portfolio.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <img src="assets/see-saw-logo.png" alt="see saw logo" id="logo" />
      <nav>
        <ul>
          <!-- add data-descriptions -->
          <li>
            <a href="./index.html" data-description="The Homepage"> About </a>
          </li>
          <li>
            <a href="./x.html" data-description="Learn the Ropes">
              Investing
            </a>
          </li>
          <li>
            <a href="./portfolio.html" data-description="Trade Assets">
              Portfolio
            </a>
          </li>
          <li>
            <a href="./y.html" data-description="Study the Market">
              Research
            </a>
          </li>
          <!--  -->
        </ul>
      </nav>
      <div id="account" class="flex-center">
        <button id="login">Login</button>
      </div>
      <div id="burger" class="flex-center">
        <button id="burgerOpen">Burger</button>
      </div>
    </header>
    <main>
      <div class="container">
        <section id="asset-focus">Some content to take up space</section>
        <section id="asset-list">
          <h2>Assets</h2>
          <ul>
            <li>
              <p>AMZN <span>$106.22</span></p>
            </li>
            <li>
              <p>AAPL <span>$151.60</span></p>
            </li>
            <li>
              <p>GOOGL <span>$2,142.87</span></p>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer>
      <span id="copyright"> &copy; MarginWise </span>
    </footer>
  </body>
</html>
